.about {
	.flex-layout(space-around, center);
	max-width: 100%;
	.spacing(2%, 2%);
	line-height: 3rem;

	.space-img {
		width: 60%;

		img {
			width: 100%;
			height: 70vh;
		}
	}

	.about-text {
		.flex-layout(center, center);
		flex-direction: column;
		width: 30%;

		h2 {
			.spacing(1%, 1%);
		}
	}
}

.bottom {
	display: flex;
	flex-wrap: wrap-reverse;
	width: 100%;
	.spacing(2%, 2%);

	.definition {
		display: flex;
		flex-direction: column;
		width: 100%;
		.spacing(5%, 5%);
	}

	.spacewalk-img {
		display: flex;
		width: 100%;

		.above-earth {
			width: 100%;
			height: 70vh;
		}
	}
}
