// Mixins Here

.flex-layout(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-content: @align;
}

.spacing(@m, @p) {
	margin: @m;
	padding: @p;
}

.custom-btn(@color, @bg-color) {
	margin: 1%;
	padding: 1%;
	text-align: center;
	font-size: 2rem;
	width: 25%;
	height: 12%;
	border-radius: 5%;
	color: @color;
	background-color: @bg-color;

	&:hover {
		color: black;
		background-color: silver;
	}
}
